{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "AI-driven 3D FPS game built with Unreal Engine 5",
	"Modules": [
		{
			"Name": "UnrealFPS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Mac",
		"Linux"
	]
}
