{
  "name": "vibe-coding-apps",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Driven and AI-Native Applications Collection",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.12.1",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "workspaces": [
    "ai-ml-projects/*",
    "ai-ml-projects/chatbots/*",
    "ai-ml-projects/data-analysis/*",
    "ai-ml-projects/image-processing/*",
    "ai-ml-projects/nlp/*",
    "apis-backend/*",
    "apis-backend/rest-apis/*",
    "apis-backend/graphql-apis/*",
    "apis-backend/microservices/*",
    "blockchain-apps/*",
    "browser-extensions/*",
    "desktop-apps/*",
    "enterprise-apps/*",
    "enterprise-apps/erp-systems/*",
    "enterprise-apps/crm-systems/*",
    "enterprise-apps/hr-management/*",
    "enterprise-apps/project-management/*",
    "enterprise-apps/finance-accounting/*",
    "enterprise-apps/supply-chain/*",
    "enterprise-apps/business-intelligence/*",
    "enterprise-apps/collaboration-tools/*",
    "games/*",
    "mobile-apps/*",
    "multimedia-apps/*",
    "system-firmware/*",
    "tools-utilities/*",
    "tools-utilities/dev-tools/*",
    "tools-utilities/automation-scripts/*",
    "web-apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.py": [
      "black",
      "ruff --fix"
    ]
  }
}
