{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "types": ["node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "test-results",
    "playwright-report",
    "**/node_modules",
    "**/dist",
    "**/build"
  ],
  "references": [
    { "path": "./e2e" }
  ]
}
