{
  "manifest_version": 3,
  "name": "Instagram Media Downloader",
  "version": "1.0.0",
  "description": "輕鬆下載 Instagram 的圖片、影片、Stories 和 Reels",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "downloads",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://instagram.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://instagram.com/*"
      ],
      "js": ["content/instagram-downloader.js"],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://www.instagram.com/*", "https://instagram.com/*"]
    }
  ]
}
