{
  "name": "font-customizer-pro",
  "version": "1.0.0",
  "description": "Customize fonts on any website for better readability",
  "main": "src/background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "font",
    "typography",
    "customizer",
    "readability",
    "accessibility"
  ],
  "author": "",
  "license": "MIT"
}
