{
  "name": "decentralized-storage",
  "version": "1.0.0",
  "description": "去中心化存儲應用 - IPFS + Filecoin + AI 智能管理",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext ts,tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^2.5.7",
    "viem": "^2.7.13",
    "@web3modal/wagmi": "^4.1.0",
    "@tanstack/react-query": "^5.24.1",
    "ipfs-http-client": "^60.0.1",
    "web3.storage": "^4.5.5",
    "lit-js-sdk": "^6.0.5",
    "@ceramicnetwork/http-client": "^3.0.0",
    "ethers": "^6.11.1",
    "zustand": "^4.5.0",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^11.0.5",
    "date-fns": "^3.3.1",
    "openai": "^4.28.0",
    "@anthropic-ai/sdk": "^0.17.1",
    "file-type": "^19.0.0",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/mime-types": "^2.1.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.3",
    "vitest": "^1.3.0",
    "@vitest/ui": "^1.3.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "hardhat": "^2.19.5",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "keywords": [
    "web3",
    "dapp",
    "storage",
    "ipfs",
    "filecoin",
    "decentralized",
    "blockchain",
    "ai-powered"
  ],
  "author": "Vibe Coding Apps",
  "license": "MIT"
}
