{
  "name": "boot-optimizer-frontend",
  "version": "1.0.0",
  "description": "Boot Optimizer Frontend - Visualize boot performance data",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "antd": "^5.10.0",
    "@ant-design/icons": "^5.2.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.1.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3"
  },
  "keywords": [
    "boot",
    "optimization",
    "performance",
    "profiling",
    "visualization"
  ],
  "author": "AI-Assisted Development Team",
  "license": "MIT"
}
