{
  "name": "@vibe/react-agent",
  "version": "1.0.0",
  "description": "A ReAct AI agent with tools using LangChain and OpenAI",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/index.ts --format esm --dts",
    "start": "node dist/index.js",
    "cli": "tsx src/cli.ts",
    "test": "vitest run",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/community": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/openai": "^0.3.0",
    "express": "^4.18.2",
    "langchain": "^0.3.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
